<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/Users/Divya/Library/Mobile Documents/com~apple~CloudDocs/273/Webservices/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/EbayApp/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Login" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="register" qname="ns1:register" returnQName="ns1:registerReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://login.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:email" type="xsd:string"/>
   <ns2:parameter qname="ns1:ciphertext" type="xsd:string"/>
   <ns2:parameter qname="ns1:firstname" type="xsd:string"/>
   <ns2:parameter qname="ns1:lastname" type="xsd:string"/>
   <ns2:parameter qname="ns1:mob" type="xsd:string"/>
   <ns2:parameter qname="ns1:dt" type="xsd:string"/>
   <ns2:parameter qname="ns1:birthday" type="xsd:string"/>
   <ns2:parameter qname="ns1:street" type="xsd:string"/>
   <ns2:parameter qname="ns1:city" type="xsd:string"/>
   <ns2:parameter qname="ns1:state" type="xsd:string"/>
   <ns2:parameter qname="ns1:country" type="xsd:string"/>
   <ns2:parameter qname="ns1:zip" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="logout" qname="ns2:logout" returnQName="ns2:logoutReturn" returnType="xsd:boolean" soapAction="" xmlns:ns2="http://login.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:userId" type="xsd:string"/>
   <ns1:parameter qname="ns2:date" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="checkLogin" qname="ns3:checkLogin" returnQName="ns3:checkLoginReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://login.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:email" type="xsd:string"/>
   <ns1:parameter qname="ns3:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="logout checkLogin register"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Login"/>
  <ns1:parameter name="className" value="com.login.Login"/>
  <ns1:parameter name="wsdlServicePort" value="Login"/>
  <ns1:parameter name="schemaQualified" value="http://login.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://login.com"/>
  <ns1:parameter name="wsdlServiceElement" value="LoginService"/>
 </ns1:service>
 <ns1:service name="Advertisements" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="additem" qname="ns4:additem" returnQName="ns4:additemReturn" returnType="xsd:boolean" soapAction="" xmlns:ns4="http://marketplace.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:userId" type="xsd:int"/>
   <ns1:parameter qname="ns4:itemname" type="xsd:string"/>
   <ns1:parameter qname="ns4:itemdesc" type="xsd:string"/>
   <ns1:parameter qname="ns4:itemprice" type="xsd:string"/>
   <ns1:parameter qname="ns4:itemquantity" type="xsd:int"/>
   <ns1:parameter qname="ns4:pricetype" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="addBid" qname="ns5:addBid" returnQName="ns5:addBidReturn" returnType="xsd:boolean" soapAction="" xmlns:ns5="http://marketplace.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:userId" type="xsd:int"/>
   <ns1:parameter qname="ns5:ad_id" type="xsd:int"/>
   <ns1:parameter qname="ns5:quantity" type="xsd:int"/>
   <ns1:parameter qname="ns5:price" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="placeOrder" qname="ns6:placeOrder" returnQName="ns6:placeOrderReturn" returnType="xsd:boolean" soapAction="" xmlns:ns6="http://marketplace.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:id" type="xsd:int"/>
   <ns1:parameter qname="ns6:cart_id" type="xsd:int"/>
   <ns1:parameter qname="ns6:quantity" type="xsd:int"/>
   <ns1:parameter qname="ns6:updatedQty" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="insertOrder" qname="ns7:insertOrder" returnQName="ns7:insertOrderReturn" returnType="xsd:int" soapAction="" xmlns:ns7="http://marketplace.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:userId" type="xsd:int"/>
   <ns1:parameter qname="ns7:totalprice" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getFixedpriceAdvertisements" qname="ns8:getFixedpriceAdvertisements" returnQName="ns8:getFixedpriceAdvertisementsReturn" returnType="xsd:string" soapAction="" xmlns:ns8="http://marketplace.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="getAuctionAdvertisements" qname="ns9:getAuctionAdvertisements" returnQName="ns9:getAuctionAdvertisementsReturn" returnType="xsd:string" soapAction="" xmlns:ns9="http://marketplace.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="insertOrder placeOrder getFixedpriceAdvertisements additem getAuctionAdvertisements addBid"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Advertisements"/>
  <ns1:parameter name="className" value="com.marketplace.Advertisements"/>
  <ns1:parameter name="wsdlServicePort" value="Advertisements"/>
  <ns1:parameter name="schemaQualified" value="http://marketplace.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://marketplace.com"/>
  <ns1:parameter name="wsdlServiceElement" value="AdvertisementsService"/>
 </ns1:service>
 <ns1:service name="Profile" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getSoldItems" qname="ns10:getSoldItems" returnQName="ns10:getSoldItemsReturn" returnType="xsd:string" soapAction="" xmlns:ns10="http://profile.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns10:userId" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getOrders" qname="ns11:getOrders" returnQName="ns11:getOrdersReturn" returnType="xsd:string" soapAction="" xmlns:ns11="http://profile.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns11:userId" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getSoldItems getOrders"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Profile"/>
  <ns1:parameter name="className" value="com.profile.Profile"/>
  <ns1:parameter name="wsdlServicePort" value="Profile"/>
  <ns1:parameter name="schemaQualified" value="http://profile.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://profile.com"/>
  <ns1:parameter name="wsdlServiceElement" value="ProfileService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>